\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norman:2013}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Git User Goals and Git Terms Explained}{\thepage }{section.7}}
\citation{Norman:2013}
\@writefile{toc}{\contentsline {section}{GitHub Desktop Review}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{Stage, Commit and Push Changes to Remote}{\thepage }{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{Merge a Branch into Master}{\thepage }{subsection.17}}
\@writefile{toc}{\contentsline {section}{Git Kraken Review}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {subsection}{Stage, Commit and Push Changes to Remote}{\thepage }{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image displays the selectable repositoriesin Git Hub Desktop.}}{\thepage }{figure.12}}
\newlabel{fig:GitHub1}{{1}{\thepage }{This image displays the selectable repositoriesin Git Hub Desktop}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image displays the changes button in Git Hub Desktop.}}{\thepage }{figure.13}}
\newlabel{fig:GitHub2}{{2}{\thepage }{This image displays the changes button in Git Hub Desktop}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image displays the changes view in Git Hub Desktop.}}{\thepage }{figure.14}}
\newlabel{fig:GitHub3}{{3}{\thepage }{This image displays the changes view in Git Hub Desktop}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image displays the sync button in Git Hub Desktop.}}{\thepage }{figure.15}}
\newlabel{fig:GitHub4}{{4}{\thepage }{This image displays the sync button in Git Hub Desktop}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image displays the compare button in Git Hub Desktop.}}{\thepage }{figure.18}}
\newlabel{fig:GitHub5}{{5}{\thepage }{This image displays the compare button in Git Hub Desktop}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This image displays the update button in Git Hub Desktop.}}{\thepage }{figure.19}}
\newlabel{fig:GitHub6}{{6}{\thepage }{This image displays the update button in Git Hub Desktop}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This image is a screen shot of the GitKraken tutorial that happens on the first startup, it shows how to open/change repos}}{\thepage }{figure.22}}
\newlabel{fig:GitKrakenFigure1}{{7}{\thepage }{This image is a screen shot of the GitKraken tutorial that happens on the first startup, it shows how to open/change repos}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{Merge a Branch into Master}{\thepage }{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This image is a screen shot of the GitKraken window with some features highlighted}}{\thepage }{figure.25}}
\newlabel{fig:GitKrakenFigure2}{{8}{\thepage }{This image is a screen shot of the GitKraken window with some features highlighted}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This image is a screen shot of the GitKraken with some issues discussed that have been highlighted}}{\thepage }{figure.26}}
\newlabel{fig:GitKrakenFigure3}{{9}{\thepage }{This image is a screen shot of the GitKraken with some issues discussed that have been highlighted}{figure.26}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{Norman:2013}{1}
\@writefile{toc}{\contentsline {section}{SmartGit}{\thepage }{section.33}}
\@writefile{toc}{\contentsline {subsection}{Stage, Commit and Push Changes to Remote}{\thepage }{subsection.35}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.37}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This image is a screen shot of the GitKraken showing how to access a merge between two branches}}{\thepage }{figure.29}}
\newlabel{fig:GitKrakenFigure4}{{10}{\thepage }{This image is a screen shot of the GitKraken showing how to access a merge between two branches}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This image is a screen shot of the GitKraken showing what a failed merge looks like}}{\thepage }{figure.30}}
\newlabel{fig:GitKrakenFigure5}{{11}{\thepage }{This image is a screen shot of the GitKraken showing what a failed merge looks like}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This image is a screen shot of the GitKraken showing how to resolve conflicts}}{\thepage }{figure.31}}
\newlabel{fig:GitKrakenFigure6}{{12}{\thepage }{This image is a screen shot of the GitKraken showing how to resolve conflicts}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This image is a screen shot of the GitKraken happens on the first startup}}{\thepage }{figure.38}}
\newlabel{fig:GitKrakenHTA1}{{13}{\thepage }{This image is a screen shot of the GitKraken happens on the first startup}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This image is a screen shot of the GitKraken window with some features highlighted}}{\thepage }{figure.39}}
\newlabel{fig:GitKrakenHTA2}{{14}{\thepage }{This image is a screen shot of the GitKraken window with some features highlighted}{figure.39}{}}
