\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norman:2013}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Git User Goals and Git Terms Explained}{\thepage }{section.7}}
\citation{Norman:2013}
\@writefile{toc}{\contentsline {section}{GitHub Desktop Review}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{Stage, Commit and Push Changes to Remote}{\thepage }{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{Merge a Branch into Master}{\thepage }{subsection.13}}
\@writefile{toc}{\contentsline {section}{Git Kraken Review}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {subsection}{Stage, Commit and Push Changes to Remote}{\thepage }{subsection.18}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{Norman:2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image is a screen shot of the GitKraken tutorial that happens on the first startup}}{\thepage }{figure.16}}
\newlabel{fig:figure2}{{1}{\thepage }{This image is a screen shot of the GitKraken tutorial that happens on the first startup}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.20}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.22}}
